<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>RANGE SLIDER</title>
	<link href="./jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>

<!-- Slider -->
<h2 class="demoHeaders">Slider</h2>
<div id="slider"></div>
<div>
	<p>&nbsp;</p>
	<input id="from" title="from" value=""> 
	<input id="to" title="to" value=""> 
	<p>&nbsp;</p>
	<input id="from_time" title="from_time" value="">
	<input id="to_time" title="to_time" value="">
</div>

<script src="./jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
	<script src="./jquery-ui-1.12.1.custom/jquery-ui.js"></script>
	<script>
		// constants as default
		var time_minutes_min = 0;
		var time_minutes_max = 1440;
		var _from = 360;
		var _to = 480;
		$( "#slider" ).slider({
			range: true,
			step: 15,
			min: time_minutes_min,
			max: time_minutes_max,
			values: [ _from, _to ]
		});
		
		var updateTime = function( fromArg, toArg ) {	// 0..1440 minutes
			var from = parseInt(fromArg);
			var to = parseInt(toArg);

			// validation 1
			if (from > to) {
				from = to;
			}
			// validation 2
			if (from > time_minutes_max) {
				from = time_minutes_max;
			}
			if (from < time_minutes_min) {
				from = time_minutes_min;
			}
			// validation 3
			if (to > time_minutes_max) {
				to = time_minutes_max;
			}
			if (to < time_minutes_min) {
				to = time_minutes_min;
			}

			var from_hours = Math.floor(from / 60);
			var from_minutes = from % 60;
			var to_hours = Math.floor(to / 60);
			var to_minutes = to % 60;
			
			// leading zeros
			if (from_hours < 10) {
				from_hours = "0" + from_hours;
			}
			if (from_minutes < 10) {
				from_minutes = "0" + from_minutes;
			}
			if (to_hours < 10) {
				to_hours = "0" + to_hours;
			}
			if (to_minutes < 10) {
				to_minutes = "0" + to_minutes;
			}
			// 24:00 == 00:00
			if (to_hours == 24) {
				to_hours = "00";
			}

			console.log("from_hours: " + from_hours + ", from_minutes: " + from_minutes);
			console.log("to_hours: " + to_hours + ", to_minutes: " + to_minutes);

			$( "#from" ).val(from);
			$( "#to" ).val(to);
			$( "#to_time" ).val( to_hours + ":" + to_minutes );
			$( "#from_time" ).val( from_hours + ":" + from_minutes );
		}

		// init
		updateTime(_from, _to);

		// === JSON example ===
		var jqxhr = $.getJSON( "example.json", function() {
		  console.log( "success" );
		} )
			.done(function() {
		    	console.log( "second success" );
		  	})
			.fail(function(e) {
		    	console.log( "error: " + e.status );
		  	})
		  	.always(function() {
		    	console.log( "complete" );
		  	});
	  	// === /JSON example ===

		var sliderupdatecallback = function( event, ui ) {
			console.log("hit! " + "from: " + ui.values[0] + " to: " + ui.values[1]);
			updateTime(ui.values[0], ui.values[1]);
		} 

		// define callback "slide" (mousemove)
		$( "#slider" ).slider({
		  slide: function( event, ui ) {},
		  //create: function( event, ui ) {}
		});
		// register listener
		//$( "#slider" ).on( "create", sliderupdatecallback);
		$( "#slider" ).on( "slide", sliderupdatecallback);
		
	</script>

</body>
</html>
